source [find interface/stlink-dap.cfg]
source [find target/stm32f4x.cfg]


# Configure the TPIU for SWO output
stm32f4x.tpiu configure -protocol uart -traceclk 168000000 -pin-freq 2000000 -output :3344 -formatter off -port-width 1

# Enable the TPIU
stm32f4x.tpiu enable
itm ports on
# Initialize and reset the target to apply settings
init
stm32f4x.cpu arm semihosting enable
